<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CHN Quiz and Ass</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 40px;
      color: #333;
      margin-bottom: 10px;
      text-align: center;
    }

    h2 {
      font-size: 25px;
      color: #333;
      margin-bottom: 10px;
    }

    h3 {
      font-size: 18px;
      color: #333;
      margin-bottom: 10px;
      text-align: center;
    }

    h4 {
      font-size: 16px;
      color: #333;
      margin-bottom: 10px;
    }

    h5 {
      font-size: 14px;
      color: #333;
      margin-bottom: 10px;
    }

    h6 {
      font-size: 12px;
      color: #333;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Chinese Words for Listening Quiz</h1>

    <hr>

    <h3>
      Exam type <br>
      I will play 10 small words; you need to write this way: (question 你好) <br>
      Answer: ni hao-Hello(Pinyin pronunciation and meaning)
    </h3>

    <hr>

    <h2>
      1. 你好 - ni hao -Hello <br><br>
      2. 老师 - laoshi - teacher <br><br>
      3. 学生 - xue sheng - Student <br><br>
      4. 谢谢 - xiexie - Thanks <br><br>
      5. 不客气 - bukeqi - no thanks <br><br>
      6. 再见 - Zaijian - bye or see you again <br><br>
      7. 中国 - Zhongguo - China <br><br>
      8. 孟加拉国 - Meng jia la guo - Bangladesh <br><br>
      9. 中文 - Zhong wen - Chinese language <br><br>
      10. 汉语 - Hanzi - Chinese Characters
    </h2>

    <hr> 

    <video width="640" height="360" controls>
      <source src="Chinese Audio.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>

  </div>
</body>

</html