<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CHN Quiz and Ass</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 40px;
      color: #333;
      margin-bottom: 10px;
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
    }

    h2 {
      font-size: 22px;
      color: #333;
      margin-bottom: 10px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    h3 {
      font-size: 20px;
      color: #333;
      margin-bottom: 10px;
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    h4 {
      font-size: 16px;
      color: #333;
      margin-bottom: 10px;
    }

    h5 {
      font-size: 14px;
      color: #333;
      margin-bottom: 10px;
    }

    h6 {
      font-size: 12px;
      color: #333;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>CSE422 Assignment 2 Details</h1>

    <hr>

    <h3>
      *** Deadline: Before Final Exam Week ***
    </h3>

    <hr>

    <h2>
      <br>
      Topic: Any recent (from 2014 to 2024) popular and highly cited AI/ML/DL/CV/NLP paper that made a revolution in
      computer science. <br>
      Presentation Type: Powerpoint/Google Slides <br>
      Presentation Time: 10 minutes <br>
      Slots: To be Announced <br><br><br>

      Here are some platforms that you can use to search for a popular must-read paper in AI: <br><br>
      1. <a href="https://github.com/aimerou/awesome-ai-papers/" target="_blank">https://github.com/aimerou/awesome-ai-papers/</a> <br>
      2. <a href="https://github.com/daturkel/learning-papers/" target="_blank">https://github.com/daturkel/learning-papers/</a> <br>
      3. <a href="https://github.com/hurshd0/must-read-papers-for-ml/" target="_blank">https://github.com/hurshd0/must-read-papers-for-ml/</a> <br>
      4. <a href="https://github.com/terryum/awesome-deep-learning-papers/" target="_blank">https://github.com/terryum/awesome-deep-learning-papers/</a> <br>
      5. <a href="https://github.com/ThyrixYang/awesome-artificial-intelligence-research/" target="_blank">https://github.com/ThyrixYang/awesome-artificial-intelligence-research/</a> <br>

      <br>
    </h2>

    <hr>

  </div>
</body>

</html