<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CHN Quiz and Ass</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }
  .container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  h1 {
    font-size: 50px;
    color: #333;
    margin-bottom: 10px;
  }
  h2 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
  }
  h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
  }
  h4 {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
  }
  h5 {
    font-size: 14px;
    color: #333;
    margin-bottom: 10px;
  }
  h6 {
    font-size: 12px;
    color: #333;
    margin-bottom: 10px;
  }
</style>
</head>
<body>
  <div class="container">
    <h2>CHN Words:</h2>
      <li>
        <h2>nǐ, wǒ, tā, tā, shī, Zhōng guo,  lǎo, lǎoshi, xuésheng, xué, hǎo</h2>
      </li>
      <li>
        <h1>我   </h1>
      </li>
      <li>
        <h1>你  </h1>
      </li>
      <li>
        <h1>他   </h1>
      </li>
      <li>
        <h1> 她</h1>
      </li>
      <li>
        <h1>老师</h1>
      </li>
      <li>
        <h1>学生</h1>
      </li>
      <li>
        <h1>中国</h1>
      </li>
  </div>
</body>
</html
